
--TUAN 01--

---BAI TAP 01---
-- CAU I.1-----------------------------------------------
CREATE DATABASE QuanLyBanHang
GO 
USE QuanLyBanHang

SET DATEFORMAT DMY

--TAO BANG KHACH HANG

CREATE TABLE KHACHHANG
(
	MAKH char(4) NOT NULL,
	HOTEN varchar(40),
	DCHI varchar(50),
	SODT varchar(20),
	NGSINH smalldatetime,
	NGDK smalldatetime,
	DOANHSO money
)

--TAO BANG NHANVIEN
CREATE TABLE NHANVIEN
(
	MANV char(4) NOT NULL,
	HOTEN varchar(40),
	SODT varchar(20),
	NGVL smalldatetime
)

--TAO BANG SANPHAM
CREATE TABLE SANPHAM
(
	MASP char(4) NOT NULL,
	TENSP varchar(40),
	DVT varchar(20),
	NUOCSX varchar(40),
	GIA money
)

--TAO BANG HOADON
CREATE TABLE HOADON
(
	SOHD int NOT NULL,
	NGHD smalldatetime,
	MAKH char(4),
	MANV char(4),
	GIATRI money
)

--TAO BANG CTHD

CREATE TABLE CTHD
(
	SOHD int NOT NULL,
	MASP char(4) NOT NULL,
	SL int
)

--TAO KHOA CHINH

ALTER TABLE KHACHHANG 
ADD CONSTRAINT PK_KH PRIMARY KEY (MAKH)

ALTER TABLE NHANVIEN 
ADD CONSTRAINT PK_NV PRIMARY KEY (MANV)

ALTER TABLE SANPHAM 
ADD CONSTRAINT PK_PS PRIMARY KEY (MASP)

ALTER TABLE HOADON 
ADD CONSTRAINT PK_HD PRIMARY KEY (SOHD)

ALTER TABLE CTHD 
ADD CONSTRAINT PK_CTHD PRIMARY KEY (SOHD,MASP)

--TAO KHOA NGOAI

ALTER TABLE HOADON 
ADD CONSTRAINT FK_HD_KH FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
	CONSTRAINT FK_HD_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)

ALTER TABLE CTHD 
ADD CONSTRAINT FK_CTHD_SHD FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD),
	CONSTRAINT FK_CTHD_MSP FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP)

--XOA BANG 

DROP TABLE KHACHHANG
DROP TABLE HOADON
DROP TABLE CTHD
DROP TABLE NHANVIEN
DROP TABLE SANPHAM

--THEM THUOC TINH VAO BANG

--CAU I.2 THEM THUOC TINH -----------------------------------------------
ALTER TABLE SANPHAM 
ADD GHICHU varchar(20)

--CAU I.3 THEM THUOC TINH-----------------------------------------------
ALTER TABLE KHACHHANG 
ADD LOAIKH tinyint 

--CAU I.4 SUA KIEU DU LIEU CUA THUOC TINH-----------------------------------------------
ALTER TABLE SANPHAM 
ALTER COLUMN GHICHU varchar(100) 

--CAU I.5 XOA THUOC THUOC TINH-----------------------------------------------
--XOA COLUMN TRONG TABLE
ALTER TABLE SANPHAM 
DROP COLUMN GHICHU 

--CAU I.6 CACH GIAI QUYET -> THAY DOI KIEU DU LIEU-----------------------------------------------
ALTER TABLE KHACHHANG
ALTER COLUMN LOAIKH varchar(20)

--CAU I.7+I.8 DUNG RANG BUOC CHECK CHO THUOC TINH DVT-----------------------------------------------
ALTER TABLE SANPHAM 
ADD CONSTRAINT CK_DVT 
	CHECK (DVT IN('cay','hop','cai','quyen','chuc')),
	CONSTRAINT CK_GIA 
	CHECK (GIA >= 500)

--CAU I.9 DUNG RANG BUOC CHECK CHO THUOC TINH SL-----------------------------------------------
ALTER TABLE CTHD 
ADD CONSTRAINT CK_CTHD 
CHECK (SL >= 1)

--CAU I.10 DUNG RANG BUOC CHECK CHO THUOC TINH NGDK-----------------------------------------------
ALTER TABLE KHACHHANG 
ADD CONSTRAINT CK_KH 
CHECK (NGDK > NGSINH)

----------------------------------------------------------------------------------------------------------------------------------------------

--TUAN 02--


--BAI TAP 01 

--CAU II.1-----------------------------------------------

--NHAP DATA VAO TABLE NHANVIEN

--INSERT INTO NHANVIEN(MANV,HOTEN,NGVL,SODT) VALUES('NV01','Nguyen Nhu Nhut','13-4-2006','0927345678')
CREATE TRIGGER TRG_INS_HD ON HOADON
FOR INSERT
AS
BEGIN
	--CAU I.11-----------------------------------------------
	-- KHAI BAO CAC BIEN
	DECLARE @NGAYHD SMALLDATETIME, @MaKH CHAR(4), @NGAYDK SMALLDATETIME
	-- LAY THONG TIN CUA HOA DON VUA MOI THEM VAO
	SELECT @NGAYHD = NGHD, @MaKH = MAKH
	FROM INSERTED
	-- LAY THONG TIN KHACH HANG TUONG UNG 
	SELECT @NGAYDK = NGDK
	FROM KHACHHANG
	WHERE MAKH = @MaKH
	-- SO SANH
	IF (@NGAYHD < @NGAYDK) -- NEU NGAY HOA DON NHO HON DANG KY THANH VIEN
	BEGIN
		PRINT 'LOI: NGAY HOA DON KHONG HOP LE 11'
		ROLLBACK TRANSACTION
	END
	ELSE
	BEGIN
		PRINT 'THEM MOI MOT HOA DON THANH CONG 11'
	END

	--CAU I.12-----------------------------------------------
	-- KHAI BAO CAC BIEN
	DECLARE @NGAYVL SMALLDATETIME, @MaNV CHAR(4)
	-- LAY THONG TIN CUA HOA DON VUA MOI THEM VAO
	SELECT @MaNV = MANV
	FROM INSERTED
	-- LAY THONG TIN NHAN VIEN TUONG UNG
	SELECT @NGAYVL = NGVL
	FROM NHANVIEN
	WHERE MANV = @MaNV
	-- SO SANH
	IF (@NGAYHD < @NGAYVL)
	BEGIN
		PRINT 'LOI: NGAY HOA DON KHONG HOP LE 12'
		ROLLBACK TRANSACTION
	END
	ELSE
	BEGIN
		PRINT 'THEM MOI MOT HOA DON THANH CONG 12'
	END

	--CAU I.13-----------------------------------------------
	DECLARE @SoLuongCTHD INT = 0, @SoHD INT
	SELECT @SoHD = SOHD
	FROM INSERTED
	--DEM SO LUONG CTHD CUA MOI HOA DON
	SELECT @SoLuongCTHD = COUNT(SOHD)
	FROM CTHD
	WHERE @SoHD = SOHD
	GROUP BY SOHD
	-- SO SANH
	IF (@SoLuongCTHD < 1)
	BEGIN
		PRINT 'LOI: HOA DON KHONG HOP LE 13'
		ROLLBACK TRANSACTION
	END
	ELSE
	BEGIN
		PRINT 'THEM MOI MOT HOA DON THANH CONG 13'
	END
END

--CAU I.14-----------------------------------------------
CREATE TRIGGER TRG_INS_CTHD ON CTHD
FOR INSERT 
AS
BEGIN
	DECLARE @SoHD INT, @MaSP CHAR(4), @SoLuong INT, @TriGia MONEY
	--LAY THONG TIN CUA CTHD VUA MOI THEM VAO
	SELECT @SoHD = SOHD, @MaSP = MASP , @SoLuong = SL
	FROM INSERTED
	--TINH TRI GIA CUA SAN PHAM MOI THEM VAO HOADON
	SET @TriGia = @SoLuong * (SELECT GIA 
								FROM SANPHAM 
								WHERE MASP = @MaSP)
	--KHAI BAO MOT CURSOR DUYET QUA TAT CA CAC CTHD DA CO SAN TRONG HOADON
	DECLARE CUR_CTHD CURSOR 
	FOR
		SELECT MASP, SL
		FROM CTHD
		WHERE SOHD = @SoHD
	OPEN CUR_CTHD
	FETCH NEXT FROM CUR_CTHD
	INTO @MaSP, @SoLuong

	WHILE (@@FETCH_STATUS = 0)
	BEGIN
		--CONG DON TRI GIA CUA TUNG SAN PHAM VAO BIEN TriGia
		SET @TriGia = @TriGia + @SoLuong * (SELECT GIA 
											FROM SANPHAM 
											WHERE MASP = @MaSP)
		FETCH NEXT FROM CUR_CTHD
		INTO @MaSP, @SoLuong
	END
	CLOSE CUR_CTHD
	DEALLOCATE CUR_CTHD
	--TIEN HANH CAP NHAT LAI TRI GIA HOADON
	UPDATE HOADON 
	SET GIATRI = @TriGia
	WHERE SOHD = @SoHD
END 

SELECT *FROM HOADON


